PaperSubmitMS/CreateZipWindow.xaml

<Window x:Class="PaperSubmitMS.CreateZipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateZip" Height="741.025" Width="571">
    <Grid>
        <Button Content="创建Zip" HorizontalAlignment="Left" Margin="384,188,0,0" VerticalAlignment="Top" Width="88" Click="CreatZip"/>
        <Label Content="原文件位置:" HorizontalAlignment="Left" Margin="32,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="folderName" HorizontalAlignment="Left" Height="31" Margin="108,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" IsReadOnly="True"/>
        <Button Content="选择文件位置" HorizontalAlignment="Left" Margin="384,35,0,0" VerticalAlignment="Top" Width="88" Click="GetFolder"/>
        <Label Content="Excel文件：" HorizontalAlignment="Left" Margin="32,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.96"/>
        <TextBox x:Name="excelName" HorizontalAlignment="Left" Height="31" Margin="108,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" IsReadOnly="True"/>
        <Button Content="选择Excel" HorizontalAlignment="Left" Margin="384,68,0,0" VerticalAlignment="Top" Width="88" Click="GetExcel"/>
       
      
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="478" Margin="108,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" VerticalScrollBarVisibility="Auto"/>
        <Button Content="说明" HorizontalAlignment="Left" Margin="384,309,0,0" VerticalAlignment="Top" Width="88" Click="ShowInstructions"/>
        <Label Content="论文文件名" HorizontalAlignment="Left" Margin="32,107,0,0" VerticalAlignment="Top"/>
        <Label Content="学号位置:" HorizontalAlignment="Left" Margin="108,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileNumberPosition"  HorizontalAlignment="Left" Height="19" Margin="186,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="1"/>
        <Label Content="学号长度:" HorizontalAlignment="Left" Margin="246,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.35,0.36"/>
        <TextBox x:Name="fileNumberLength" HorizontalAlignment="Left" Height="19" Margin="322,111,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="35" />
        <Label Content="Excel文件" HorizontalAlignment="Left" Margin="32,137,0,0" VerticalAlignment="Top"/>
        <Label Content="学号列号" HorizontalAlignment="Left" Margin="108,134,0,0" VerticalAlignment="Top"/>
        <Label Content="身份证号列号:" HorizontalAlignment="Left" Margin="234,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="excelNumberPosition" HorizontalAlignment="Left" Height="18" Margin="186,141,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="35" PreviewTextInput  ="InputLimit" />
        <TextBox x:Name="excelIdNumberPosition" HorizontalAlignment="Left" Height="18" Margin="322,141,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="35" PreviewTextInput="InputLimit"/>

    </Grid>
</Window>
