PaperSubmitMS/CreateZip.xaml

<Window x:Class="PaperSubmitMS.CreateZip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateZip" Height="741.025" Width="571">
    <Grid>
        <Button Content="创建Zip" HorizontalAlignment="Left" Margin="384,188,0,0" VerticalAlignment="Top" Width="88" Click="CreatZip"/>
        <Label Content="原文件位置:" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="folderName" HorizontalAlignment="Left" Height="45" Margin="108,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" IsReadOnly="True"/>
        <Button Content="选择文件位置" HorizontalAlignment="Left" Margin="384,38,0,0" VerticalAlignment="Top" Width="88" Click="GetFolder"/>
        <Label Content="Excel文件：" HorizontalAlignment="Left" Margin="28,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.96"/>
        <TextBox x:Name="excelName" HorizontalAlignment="Left" Height="45" Margin="110,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" IsReadOnly="True"/>
        <Button Content="选择Excel" HorizontalAlignment="Left" Margin="384,98,0,0" VerticalAlignment="Top" Width="88" Click="GetExcel"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="18" Margin="110,144,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="18" PreviewTextInput="InputLimit" />
        <TextBox x:Name="IDNumber" HorizontalAlignment="Left" Height="18" Margin="323,144,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="18" PreviewTextInput="InputLimit"/>
        <Label Content="学号列数：" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="身份证号列号:" HorizontalAlignment="Left" Margin="233,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="478" Margin="108,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" VerticalScrollBarVisibility="Auto"/>
        <Button Content="说明" HorizontalAlignment="Left" Margin="384,309,0,0" VerticalAlignment="Top" Width="88" Click="ShowInstructions"/>

    </Grid>
</Window>
